<top name = "top_tx_dphy"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "ref_px_clk_i"  type = "port" />
    <clockitem name = "byte_clk"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

</top>
