Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 2.2.0.97.3

Sat Jun 19 13:59:47 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt CMOS_to_MIPI_impl_1.tws CMOS_to_MIPI_impl_1_syn.udb -gui

-------------------------------------------
Design:          top_tx_dphy
Family:          LIFCL
Device:          LIFCL-40
Package:         CABGA400
Performance:     7_High-Performance_1.0V
Package Status:                     Preliminary    Version 49
-------------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  DESIGN CHECKING
        1.1  SDC Constraints
        1.2  Combinational Loop
    2  CLOCK SUMMARY
        2.1  Clock byte_clk
    3  TIMING ANALYSIS SUMMARY
        3.1  Overall (Setup and Hold)
            3.1.1  Constraint Coverage
            3.1.2  Timing Errors
            3.1.3  Total Timing Score
        3.2  Setup Summary Report
        3.3  Hold Summary Report
        3.4  Unconstrained Report
            3.4.1  Unconstrained Start/End Points
            3.4.2  Start/End Points Without Timing Constraints
    4  DETAILED REPORT
        4.1  Setup Detailed Report
        4.2  Hold Detailed Report

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  DESIGN CHECKING
==============================================

1.1  SDC Constraints
=====================
[IGNORED:]create_generated_clock -name {byte_clk} -source [get_pins tx_dphy_82mbps_raw8_1px_1txline/lscc_dphy_tx_inst/u_lscc_dphy_tx_core/u_mipi_wrapper_tx/MIXEL_HARD_IP.CIL_BYPASSED_DPHY.u_DPHY_NO_CIL_tx.DPHY_inst/CLKREF] -divide_by 77 -multiply_by 82 [get_pins tx_dphy_82mbps_raw8_1px_1txline/lscc_dphy_tx_inst/u_lscc_dphy_tx_core/u_mipi_wrapper_tx/MIXEL_HARD_IP.CIL_BYPASSED_DPHY.u_DPHY_NO_CIL_tx.DPHY_inst/UTWDCKHS]

1.2  Combinational Loop
========================
None

==============================================
2  CLOCK SUMMARY
==============================================

2.1 Clock "byte_clk"
=======================
create_generated_clock -name {byte_clk} -source [get_pins {secured_pin_25_12_3}] -multiply_by 82 -divide_by 77 [get_pins {secured_pin_25_12_630 }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
             Clock byte_clk             |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From byte_clk                          |             Target |               +INF |          0.000 MHz 
                                        | Actual (all paths) |           1.000 ns |       1000.000 MHz 
secured_pin_2_116_2 (MPW)               |   (50% duty cycle) |           1.000 ns |       1000.000 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing

==============================================
3  TIMING ANALYSIS SUMMARY
==============================================

3.1  Overall (Setup and Hold)
==============================

3.1.1  Constraint Coverage
---------------------------
Constraint Coverage: 0%

3.1.2  Timing Errors
---------------------
Timing Errors: 0 endpoints (setup), 0 endpoints (hold)

3.1.3  Total Timing Score
--------------------------
Total Negative Slack: 0.000 ns (setup), 0.000 ns (hold)

3.2  Setup Summary Report
==========================

--------------------------------------------------
There is no end point satisfying reporting criteria

Total Negative Slack: 0


3.3  Hold Summary Report
=========================

--------------------------------------------------
There is no end point satisfying reporting criteria

Total Negative Slack: 0


3.4  Unconstrained Report
===========================

3.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
--------------------------------------------------
There is no start point satisfying reporting criteria


Clocked but unconstrained timing end points
-------------------------------------------------------------------
         Listing 10 End Points          |           Type           
-------------------------------------------------------------------
secured_pin_25_5_1                      |    No arrival or required
secured_pin_25_6_1                      |    No arrival or required
secured_pin_25_7_1                      |    No arrival or required
secured_pin_25_8_1                      |    No arrival or required
secured_pin_25_9_1                      |    No arrival or required
secured_pin_25_10_1                     |    No arrival or required
secured_pin_25_11_1                     |    No arrival or required
secured_pin_25_13_1                     |    No arrival or required
secured_pin_25_14_1                     |    No arrival or required
secured_pin_25_15_1                     |    No arrival or required
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing end poin |                          
ts                                      |                       466
                                        |                          
-------------------------------------------------------------------

3.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 1 Start or End Points      |           Type           
-------------------------------------------------------------------
dvalid_i                                |                     input
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                         1
                                        |                          
-------------------------------------------------------------------

Registers without clock definition
Define the clock for these registers.
--------------------------------------------------
There is no instance satisfying reporting criteria


==============================================
4  DETAILED REPORT
==============================================

4.1  Setup Detailed Report
===========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

4.2  Hold Detailed Report
==========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

