<HTML>
<HEAD>
<TITLE></TITLE>
<link href="file:///C:/lscc/radiant/2.2/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2.2/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2.2.0.97.3
Command Line: postsyn -a LIFCL -p LIFCL-40 -t CABGA400 -sp 7_High-Performance_1.0V -oc Industrial -top -w -o CMOS_to_MIPI_impl_1_syn.udb -ldc C:/code/fw_fpga_sensor_if/CMOS_to_MIPI/impl_1/CMOS_to_MIPI_impl_1.ldc -gui -msgset C:/code/fw_fpga_sensor_if/CMOS_to_MIPI/promote.xml CMOS_to_MIPI_impl_1.vm 
   Architecture:     LIFCL
   Device:           LIFCL-40
   Package:          CABGA400
   Performance:      7_High-Performance_1.0V
Reading input file 'CMOS_to_MIPI_impl_1.vm' ...
Reading constraint file 'C:/code/fw_fpga_sensor_if/CMOS_to_MIPI/impl_1/CMOS_to_MIPI_impl_1.ldc' ...
Removing unused logic...
INFO - Instance GSR_INST.vhiInst is optimized away.
INFO - Instance GSR_INST.vloInst is optimized away.
INFO - Signal GSR_INST.vcc undriven or does not drive anything - clipped
INFO - Signal GSR_INST.gnd undriven or does not drive anything - clipped
INFO - Signal GSR_INST.GSROUT undriven or does not drive anything - clipped
Starting design annotation....
WARNING - No master clock for
	generated clock	create_generated_clock -name {byte_clk} -source [get_pins {secured_pin_25_12_3}] -multiply_by 82 -divide_by 77 [get_pins {secured_pin_25_12_630 }] .
WARNING - Missing master pin for instance 'MIXEL_HARD_IP.CIL_BYPASSED_DPHY.u_DPHY_NO_CIL_tx.DPHY_inst'.
Writing output file 'CMOS_to_MIPI_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 1 secs 
Total REAL Time: 2 secs 
Peak Memory Usage: 112 MB


</PRE></DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

