----------------------------------------------------------------------
Report for cell top_tx_dphy.TECH
Register bits:  373 of 32256 (1.156%)
I/O cells:      13
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        43          100.0
                               DPHY         1          100.0
                            FD1P3BX        34          100.0
                            FD1P3DX       339          100.0
                                GSR         1          100.0
                                 IB        12          100.0
                               LUT4       390          100.0
                                 OB         1          100.0
                             PDP16K         1          100.0
                            SPR16X4         2          100.0
                            WIDEFN9         2          100.0
SUB MODULES
lscc_fifo_dc(WDATA_WIDTH=8,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
lscc_fifo_dc_main(WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
lscc_fifo_mem(FAMILY="LIFCL",WADDR_DEPTH=512,WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_DEPTH=512,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",RESETMODE="async",RESET_RELEASE="async",BYTE_ENABLE=0,BYTE_WIDTH=1)         1
lscc_fifo_mem_core(FAMILY="LIFCL",DATA_WIDTH_W=32'b01001,DATA_WIDTH_R=32'b01001,REGMODE="noreg",RESETMODE="async",RESET_RELEASE="async",BYTE_ENABLE=1'b0)         1
lscc_soft_fifo_dc(WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
                                p2b         1
pmi_fifo_dc(pmi_data_width_w=8,pmi_data_width_r=8,pmi_data_depth_w=512,pmi_data_depth_r=512,pmi_full_flag=512,pmi_almost_full_flag=511,pmi_almost_empty_flag=1,pmi_regmode="noreg",pmi_family="LIFCL")         1
                     secured_module         1
                       tx_dphy_csi2         1
                              TOTAL       835
----------------------------------------------------------------------
Report for cell tx_dphy_csi2.v1
Instance Path : tx_dphy_82mbps_raw8_1px_1txline
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        31           72.1
                               DPHY         1          100.0
                            FD1P3BX        32           94.1
                            FD1P3DX       180           53.1
                               LUT4       241           61.8
SUB MODULES
                     secured_module         1
                              TOTAL       486
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        31           72.1
                               DPHY         1          100.0
                            FD1P3BX        32           94.1
                            FD1P3DX       180           53.1
                               LUT4       241           61.8
SUB MODULES
                     secured_module         1
                              TOTAL       486
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        31           72.1
                               DPHY         1          100.0
                            FD1P3BX        32           94.1
                            FD1P3DX       180           53.1
                               LUT4       241           61.8
SUB MODULES
                     secured_module         1
                              TOTAL       486
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                               DPHY         1          100.0
                            FD1P3BX        12           35.3
                            FD1P3DX         3            0.9
                               LUT4         5            1.3
                              TOTAL        21
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         2            0.6
                              TOTAL         2
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        13           30.2
                            FD1P3BX         2            5.9
                            FD1P3DX        45           13.3
                               LUT4        95           24.4
SUB MODULES
                     secured_module         1
                              TOTAL       156
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        13           30.2
                            FD1P3BX         2            5.9
                            FD1P3DX        45           13.3
                               LUT4        95           24.4
                              TOTAL       155
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        18           41.9
                            FD1P3BX        18           52.9
                            FD1P3DX       130           38.3
                               LUT4       137           35.1
SUB MODULES
                     secured_module         1
                              TOTAL       304
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        18           41.9
                            FD1P3BX        18           52.9
                            FD1P3DX       130           38.3
                               LUT4       137           35.1
SUB MODULES
                     secured_module         1
                              TOTAL       304
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2         9           20.9
                            FD1P3BX        16           47.1
                            FD1P3DX        34           10.0
                               LUT4        58           14.9
                              TOTAL       117
----------------------------------------------------------------------
Report for cell p2b.v1
Instance Path : p2b_raw8_1px_1txline
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        12           27.9
                            FD1P3BX         2            5.9
                            FD1P3DX       133           39.2
                               LUT4       131           33.6
                             PDP16K         1          100.0
                            WIDEFN9         2          100.0
SUB MODULES
lscc_fifo_dc(WDATA_WIDTH=8,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
lscc_fifo_dc_main(WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
lscc_fifo_mem(FAMILY="LIFCL",WADDR_DEPTH=512,WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_DEPTH=512,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",RESETMODE="async",RESET_RELEASE="async",BYTE_ENABLE=0,BYTE_WIDTH=1)         1
lscc_fifo_mem_core(FAMILY="LIFCL",DATA_WIDTH_W=32'b01001,DATA_WIDTH_R=32'b01001,REGMODE="noreg",RESETMODE="async",RESET_RELEASE="async",BYTE_ENABLE=1'b0)         1
lscc_soft_fifo_dc(WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
pmi_fifo_dc(pmi_data_width_w=8,pmi_data_width_r=8,pmi_data_depth_w=512,pmi_data_depth_r=512,pmi_full_flag=512,pmi_almost_full_flag=511,pmi_almost_empty_flag=1,pmi_regmode="noreg",pmi_family="LIFCL")         1
                     secured_module         1
                              TOTAL       288
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        12           27.9
                            FD1P3BX         2            5.9
                            FD1P3DX       133           39.2
                               LUT4       131           33.6
                             PDP16K         1          100.0
                            WIDEFN9         2          100.0
SUB MODULES
lscc_fifo_dc(WDATA_WIDTH=8,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
lscc_fifo_dc_main(WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
lscc_fifo_mem(FAMILY="LIFCL",WADDR_DEPTH=512,WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_DEPTH=512,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",RESETMODE="async",RESET_RELEASE="async",BYTE_ENABLE=0,BYTE_WIDTH=1)         1
lscc_fifo_mem_core(FAMILY="LIFCL",DATA_WIDTH_W=32'b01001,DATA_WIDTH_R=32'b01001,REGMODE="noreg",RESETMODE="async",RESET_RELEASE="async",BYTE_ENABLE=1'b0)         1
lscc_soft_fifo_dc(WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
pmi_fifo_dc(pmi_data_width_w=8,pmi_data_width_r=8,pmi_data_depth_w=512,pmi_data_depth_r=512,pmi_full_flag=512,pmi_almost_full_flag=511,pmi_almost_empty_flag=1,pmi_regmode="noreg",pmi_family="LIFCL")         1
                     secured_module         1
                              TOTAL       288
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         2            0.6
                              TOTAL         2
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         2            0.6
                              TOTAL         2
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        12           27.9
                            FD1P3BX         2            5.9
                            FD1P3DX       129           38.1
                               LUT4       131           33.6
                             PDP16K         1          100.0
                            WIDEFN9         2          100.0
SUB MODULES
lscc_fifo_dc(WDATA_WIDTH=8,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
lscc_fifo_dc_main(WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
lscc_fifo_mem(FAMILY="LIFCL",WADDR_DEPTH=512,WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_DEPTH=512,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",RESETMODE="async",RESET_RELEASE="async",BYTE_ENABLE=0,BYTE_WIDTH=1)         1
lscc_fifo_mem_core(FAMILY="LIFCL",DATA_WIDTH_W=32'b01001,DATA_WIDTH_R=32'b01001,REGMODE="noreg",RESETMODE="async",RESET_RELEASE="async",BYTE_ENABLE=1'b0)         1
lscc_soft_fifo_dc(WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
pmi_fifo_dc(pmi_data_width_w=8,pmi_data_width_r=8,pmi_data_depth_w=512,pmi_data_depth_r=512,pmi_full_flag=512,pmi_almost_full_flag=511,pmi_almost_empty_flag=1,pmi_regmode="noreg",pmi_family="LIFCL")         1
                     secured_module         1
                              TOTAL       284
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        12           27.9
                            FD1P3BX         2            5.9
                            FD1P3DX       129           38.1
                               LUT4       131           33.6
                             PDP16K         1          100.0
                            WIDEFN9         2          100.0
SUB MODULES
lscc_fifo_dc(WDATA_WIDTH=8,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
lscc_fifo_dc_main(WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
lscc_fifo_mem(FAMILY="LIFCL",WADDR_DEPTH=512,WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_DEPTH=512,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",RESETMODE="async",RESET_RELEASE="async",BYTE_ENABLE=0,BYTE_WIDTH=1)         1
lscc_fifo_mem_core(FAMILY="LIFCL",DATA_WIDTH_W=32'b01001,DATA_WIDTH_R=32'b01001,REGMODE="noreg",RESETMODE="async",RESET_RELEASE="async",BYTE_ENABLE=1'b0)         1
lscc_soft_fifo_dc(WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
pmi_fifo_dc(pmi_data_width_w=8,pmi_data_width_r=8,pmi_data_depth_w=512,pmi_data_depth_r=512,pmi_full_flag=512,pmi_almost_full_flag=511,pmi_almost_empty_flag=1,pmi_regmode="noreg",pmi_family="LIFCL")         1
                     secured_module         1
                              TOTAL       284
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3BX         1            2.9
                            FD1P3DX         1            0.3
                               LUT4         2            0.5
                              TOTAL         4
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        12           27.9
                            FD1P3BX         1            2.9
                            FD1P3DX       127           37.5
                               LUT4       128           32.8
                             PDP16K         1          100.0
                            WIDEFN9         2          100.0
SUB MODULES
lscc_fifo_dc(WDATA_WIDTH=8,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
lscc_fifo_dc_main(WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
lscc_fifo_mem(FAMILY="LIFCL",WADDR_DEPTH=512,WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_DEPTH=512,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",RESETMODE="async",RESET_RELEASE="async",BYTE_ENABLE=0,BYTE_WIDTH=1)         1
lscc_fifo_mem_core(FAMILY="LIFCL",DATA_WIDTH_W=32'b01001,DATA_WIDTH_R=32'b01001,REGMODE="noreg",RESETMODE="async",RESET_RELEASE="async",BYTE_ENABLE=1'b0)         1
lscc_soft_fifo_dc(WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
pmi_fifo_dc(pmi_data_width_w=8,pmi_data_width_r=8,pmi_data_depth_w=512,pmi_data_depth_r=512,pmi_full_flag=512,pmi_almost_full_flag=511,pmi_almost_empty_flag=1,pmi_regmode="noreg",pmi_family="LIFCL")         1
                     secured_module         1
                              TOTAL       278
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        12           27.9
                            FD1P3BX         1            2.9
                            FD1P3DX       127           37.5
                               LUT4       128           32.8
                             PDP16K         1          100.0
                            WIDEFN9         2          100.0
SUB MODULES
lscc_fifo_dc(WDATA_WIDTH=8,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
lscc_fifo_dc_main(WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
lscc_fifo_mem(FAMILY="LIFCL",WADDR_DEPTH=512,WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_DEPTH=512,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",RESETMODE="async",RESET_RELEASE="async",BYTE_ENABLE=0,BYTE_WIDTH=1)         1
lscc_fifo_mem_core(FAMILY="LIFCL",DATA_WIDTH_W=32'b01001,DATA_WIDTH_R=32'b01001,REGMODE="noreg",RESETMODE="async",RESET_RELEASE="async",BYTE_ENABLE=1'b0)         1
lscc_soft_fifo_dc(WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
pmi_fifo_dc(pmi_data_width_w=8,pmi_data_width_r=8,pmi_data_depth_w=512,pmi_data_depth_r=512,pmi_full_flag=512,pmi_almost_full_flag=511,pmi_almost_empty_flag=1,pmi_regmode="noreg",pmi_family="LIFCL")         1
                     secured_module         1
                              TOTAL       278
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         2            0.6
                               LUT4         5            1.3
                              TOTAL         7
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         2            0.6
                              TOTAL         2
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         2            0.6
                              TOTAL         2
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        12           27.9
                            FD1P3BX         1            2.9
                            FD1P3DX        79           23.3
                               LUT4       103           26.4
                             PDP16K         1          100.0
                            WIDEFN9         2          100.0
SUB MODULES
lscc_fifo_dc(WDATA_WIDTH=8,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
lscc_fifo_dc_main(WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
lscc_fifo_mem(FAMILY="LIFCL",WADDR_DEPTH=512,WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_DEPTH=512,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",RESETMODE="async",RESET_RELEASE="async",BYTE_ENABLE=0,BYTE_WIDTH=1)         1
lscc_fifo_mem_core(FAMILY="LIFCL",DATA_WIDTH_W=32'b01001,DATA_WIDTH_R=32'b01001,REGMODE="noreg",RESETMODE="async",RESET_RELEASE="async",BYTE_ENABLE=1'b0)         1
lscc_soft_fifo_dc(WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
pmi_fifo_dc(pmi_data_width_w=8,pmi_data_width_r=8,pmi_data_depth_w=512,pmi_data_depth_r=512,pmi_full_flag=512,pmi_almost_full_flag=511,pmi_almost_empty_flag=1,pmi_regmode="noreg",pmi_family="LIFCL")         1
                              TOTAL       204
----------------------------------------------------------------------
Report for cell pmi_fifo_dc(pmi_data_width_w=8,pmi_data_width_r=8,pmi_data_depth_w=512,pmi_data_depth_r=512,pmi_full_flag=512,pmi_almost_full_flag=511,pmi_almost_empty_flag=1,pmi_regmode="noreg",pmi_family="LIFCL").v1
Instance Path : p2b_raw8_1px_1txline.lscc_pixel2byte_inst.pixel2byte_inst.genblk2.pixel2byte_inst.genblk3.pix2csi_raw8_inst.genblk1.genblk1.pix2csi_raw8_pix1_txl1_inst.async_fifo_8x8_inst0.pmi_fifo_dc_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        12           27.9
                            FD1P3BX         1            2.9
                            FD1P3DX        79           23.3
                               LUT4       103           26.4
                             PDP16K         1          100.0
                            WIDEFN9         2          100.0
SUB MODULES
lscc_fifo_dc(WDATA_WIDTH=8,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
lscc_fifo_dc_main(WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
lscc_fifo_mem(FAMILY="LIFCL",WADDR_DEPTH=512,WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_DEPTH=512,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",RESETMODE="async",RESET_RELEASE="async",BYTE_ENABLE=0,BYTE_WIDTH=1)         1
lscc_fifo_mem_core(FAMILY="LIFCL",DATA_WIDTH_W=32'b01001,DATA_WIDTH_R=32'b01001,REGMODE="noreg",RESETMODE="async",RESET_RELEASE="async",BYTE_ENABLE=1'b0)         1
lscc_soft_fifo_dc(WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
                              TOTAL       203
----------------------------------------------------------------------
Report for cell lscc_fifo_dc(WDATA_WIDTH=8,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1).v1
Instance Path : p2b_raw8_1px_1txline.lscc_pixel2byte_inst.pixel2byte_inst.genblk2.pixel2byte_inst.genblk3.pix2csi_raw8_inst.genblk1.genblk1.pix2csi_raw8_pix1_txl1_inst.async_fifo_8x8_inst0.pmi_fifo_dc_inst.u_fifo0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        12           27.9
                            FD1P3BX         1            2.9
                            FD1P3DX        79           23.3
                               LUT4       103           26.4
                             PDP16K         1          100.0
                            WIDEFN9         2          100.0
SUB MODULES
lscc_fifo_dc_main(WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
lscc_fifo_mem(FAMILY="LIFCL",WADDR_DEPTH=512,WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_DEPTH=512,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",RESETMODE="async",RESET_RELEASE="async",BYTE_ENABLE=0,BYTE_WIDTH=1)         1
lscc_fifo_mem_core(FAMILY="LIFCL",DATA_WIDTH_W=32'b01001,DATA_WIDTH_R=32'b01001,REGMODE="noreg",RESETMODE="async",RESET_RELEASE="async",BYTE_ENABLE=1'b0)         1
lscc_soft_fifo_dc(WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
                              TOTAL       202
----------------------------------------------------------------------
Report for cell lscc_fifo_dc_main(WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1).v1
Instance Path : p2b_raw8_1px_1txline.lscc_pixel2byte_inst.pixel2byte_inst.genblk2.pixel2byte_inst.genblk3.pix2csi_raw8_inst.genblk1.genblk1.pix2csi_raw8_pix1_txl1_inst.async_fifo_8x8_inst0.pmi_fifo_dc_inst.u_fifo0.fifo_dc0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        12           27.9
                            FD1P3BX         1            2.9
                            FD1P3DX        79           23.3
                               LUT4       103           26.4
                             PDP16K         1          100.0
                            WIDEFN9         2          100.0
SUB MODULES
lscc_fifo_mem(FAMILY="LIFCL",WADDR_DEPTH=512,WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_DEPTH=512,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",RESETMODE="async",RESET_RELEASE="async",BYTE_ENABLE=0,BYTE_WIDTH=1)         1
lscc_fifo_mem_core(FAMILY="LIFCL",DATA_WIDTH_W=32'b01001,DATA_WIDTH_R=32'b01001,REGMODE="noreg",RESETMODE="async",RESET_RELEASE="async",BYTE_ENABLE=1'b0)         1
lscc_soft_fifo_dc(WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1)         1
                              TOTAL       201
----------------------------------------------------------------------
Report for cell lscc_soft_fifo_dc(WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",ALMOST_FULL_DEASSERT_LVL=511,ALMOST_EMPTY_DEASSERT_LVL=1).v1
Instance Path : p2b_raw8_1px_1txline.lscc_pixel2byte_inst.pixel2byte_inst.genblk2.pixel2byte_inst.genblk3.pix2csi_raw8_inst.genblk1.genblk1.pix2csi_raw8_pix1_txl1_inst.async_fifo_8x8_inst0.pmi_fifo_dc_inst.u_fifo0.fifo_dc0._FABRIC.u_fifo
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        12           27.9
                            FD1P3BX         1            2.9
                            FD1P3DX        79           23.3
                               LUT4       103           26.4
                             PDP16K         1          100.0
                            WIDEFN9         2          100.0
SUB MODULES
lscc_fifo_mem(FAMILY="LIFCL",WADDR_DEPTH=512,WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_DEPTH=512,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",RESETMODE="async",RESET_RELEASE="async",BYTE_ENABLE=0,BYTE_WIDTH=1)         1
lscc_fifo_mem_core(FAMILY="LIFCL",DATA_WIDTH_W=32'b01001,DATA_WIDTH_R=32'b01001,REGMODE="noreg",RESETMODE="async",RESET_RELEASE="async",BYTE_ENABLE=1'b0)         1
                              TOTAL       200
----------------------------------------------------------------------
Report for cell lscc_fifo_mem(FAMILY="LIFCL",WADDR_DEPTH=512,WADDR_WIDTH=32'b01001,WDATA_WIDTH=8,RADDR_DEPTH=512,RADDR_WIDTH=32'b01001,RDATA_WIDTH=8,REGMODE="noreg",RESETMODE="async",RESET_RELEASE="async",BYTE_ENABLE=0,BYTE_WIDTH=1).v1
Instance Path : p2b_raw8_1px_1txline.lscc_pixel2byte_inst.pixel2byte_inst.genblk2.pixel2byte_inst.genblk3.pix2csi_raw8_inst.genblk1.genblk1.pix2csi_raw8_pix1_txl1_inst.async_fifo_8x8_inst0.pmi_fifo_dc_inst.u_fifo0.fifo_dc0._FABRIC.u_fifo.EBR.u_fifo_mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                             PDP16K         1          100.0
SUB MODULES
lscc_fifo_mem_core(FAMILY="LIFCL",DATA_WIDTH_W=32'b01001,DATA_WIDTH_R=32'b01001,REGMODE="noreg",RESETMODE="async",RESET_RELEASE="async",BYTE_ENABLE=1'b0)         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell lscc_fifo_mem_core(FAMILY="LIFCL",DATA_WIDTH_W=32'b01001,DATA_WIDTH_R=32'b01001,REGMODE="noreg",RESETMODE="async",RESET_RELEASE="async",BYTE_ENABLE=1'b0).v1
Instance Path : p2b_raw8_1px_1txline.lscc_pixel2byte_inst.pixel2byte_inst.genblk2.pixel2byte_inst.genblk3.pix2csi_raw8_inst.genblk1.genblk1.pix2csi_raw8_pix1_txl1_inst.async_fifo_8x8_inst0.pmi_fifo_dc_inst.u_fifo0.fifo_dc0._FABRIC.u_fifo.EBR.u_fifo_mem0.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                             PDP16K         1          100.0
                              TOTAL         1
