<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2021 06 19 14:32:42" device="LIFCL-40" generator="ipgen" library="ip" module="dphy_tx" name="tx_dphy_csi2" package="CABGA400" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.1.5">
 <Package>
  <File modified="2021 06 19 14:32:42" name="rtl/tx_dphy_csi2_bb.v" type="black_box_verilog"/>
  <File modified="2021 06 19 14:32:42" name="tx_dphy_csi2.cfg" type="cfg"/>
  <File modified="2021 06 19 14:32:42" name="misc/tx_dphy_csi2_tmpl.v" type="template_verilog"/>
  <File modified="2021 06 19 14:32:42" name="misc/tx_dphy_csi2_tmpl.vhd" type="template_vhdl"/>
  <File modified="2021 06 19 14:32:42" name="rtl/tx_dphy_csi2.v" type="top_level_verilog"/>
  <File modified="2021 06 19 14:32:42" name="constraints/tx_dphy_csi2.ldc" type="timing_constraints"/>
  <File modified="2021 06 19 14:32:42" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2021 06 19 14:32:42" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2021 06 19 14:32:42" name="component.xml" type="IP-XACT_component"/>
  <File modified="2021 06 19 14:32:42" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 04 15 10:13:37" name="testbench/lscc_dphy_tx_model.v" type="testbench_verilog"/>
  <File modified="2021 04 15 10:13:37" name="testbench/rx_model.v" type="testbench_verilog"/>
  <File modified="2021 04 15 10:13:37" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
