<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2021 06 19 14:36:34" device="LIFCL-40" generator="ipgen" library="ip" module="pixel2byte" name="p2b" package="CABGA400" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.1.1">
 <Package>
  <File modified="2021 06 19 14:36:32" name="rtl/p2b_bb.v" type="black_box_verilog"/>
  <File modified="2021 06 19 14:36:32" name="p2b.cfg" type="cfg"/>
  <File modified="2021 06 19 14:36:32" name="misc/p2b_tmpl.v" type="template_verilog"/>
  <File modified="2021 06 19 14:36:32" name="misc/p2b_tmpl.vhd" type="template_vhdl"/>
  <File modified="2021 06 19 14:36:34" name="rtl/p2b.v" type="top_level_verilog"/>
  <File modified="2021 06 19 14:36:34" name="constraints/p2b.ldc" type="timing_constraints"/>
  <File modified="2021 06 19 14:36:34" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2021 06 19 14:36:34" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2021 06 19 14:36:34" name="component.xml" type="IP-XACT_component"/>
  <File modified="2021 06 19 14:36:34" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 02 26 18:18:59" name="testbench/byte_out_monitor.v" type="testbench_verilog"/>
  <File modified="2021 02 26 18:18:59" name="testbench/create_defines.py" type="testbench"/>
  <File modified="2021 02 26 18:18:59" name="testbench/tb_include/tb_params.vh" type="testbench"/>
  <File modified="2021 02 26 18:18:59" name="testbench/tb_include/test_snow_pixel2byte_csi2_reset.vh" type="testbench"/>
  <File modified="2021 02 26 18:18:59" name="testbench/tb_include/test_snow_pixel2byte_csi2_trans.vh" type="testbench"/>
  <File modified="2021 02 26 18:18:59" name="testbench/tb_include/test_snow_pixel2byte_dsi_reset.vh" type="testbench"/>
  <File modified="2021 02 26 18:18:59" name="testbench/tb_include/test_snow_pixel2byte_dsi_trans.vh" type="testbench"/>
  <File modified="2021 02 26 18:18:59" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2021 02 26 18:18:59" name="testbench/vid_timing_gen_driver.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
